Lab 9

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas: 10


/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no?
No

/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/
Laboratorio entretenido.


/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

[https://github.com/lucas-2602]

/****************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

[Esta tarea de programación representa mi propio trabajo de acuerdo
 con las regulaciones de la Universidad.  /s/ Lucas David Barrera Mejia]
